{
  "name": "Quest TCG",
  "short_name": "Quest",
  "description": "La comunidad TCG de Panamá — compite, colecciona y conecta.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["games", "social", "entertainment"],
  "lang": "es-PA",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Feed",
      "short_name": "Feed",
      "url": "/?tab=feed",
      "description": "Ver el feed de la comunidad"
    },
    {
      "name": "Rankings",
      "short_name": "Ranks",
      "url": "/?tab=ranks",
      "description": "Ver torneos y rankings"
    }
  ]
}
